<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&effect=fire-animation" rel="stylesheet">


</head>


<body>


	<div class="header">
	
		<svg class="toolbar" width="100%" height="20">
				<rect width="100%" height="20" style="fill:#0200AC;stroke-width:0;stroke:rgb(0,0,0)" />
				<text x="24" y="14" fill="white">Title</text>
				<rect width="10" height="10" x="5" y="5" style="fill:#fff;stroke-width:0;stroke:rgb(0,0,0)" />
				<g>
					<rect width="14" height="14" x="97.7%" y="3" style="fill:#C6C9C6;stroke-width:0;stroke:rgb(0,0,0)" />
					<text x="98%" y="16" fill="#4e5154" font-size="25">X</text>
				</g>
				
			 </svg>
			 
		<h1>Colin Suckow's Portfoilio</h1>
		
    </div>
	
	<div class="socials-container">
	
		<svg class="toolbar" width="100%" height="20">
				<rect width="100%" height="20" style="fill:#0200AC;stroke-width:0;stroke:rgb(0,0,0)" />
				<text x="24" y="14" fill="white">Links</text>
				<rect width="10" height="10" x="5" y="5" style="fill:#fff;stroke-width:0;stroke:rgb(0,0,0)" />
				<g>
					<rect width="14" height="14" x="90%" y="3" style="fill:#C6C9C6;stroke-width:0;stroke:rgb(0,0,0)" />
					<text x="91%" y="16" fill="#4e5154" font-size="25">X</text>
				</g>
				
		</svg>
	
		<div class="socials-bar">
			<a href="https://github.com/Colin-Suckow"><img class="socials-icon" src=https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67> </a>
			<a href="https://stackoverflow.com/users/10422086/colin-suckow?tab=profile"> <img class="socials-icon" src=https://www.iconsdb.com/icons/preview/orange/stackoverflow-6-xxl.png> </a>
			<a href=""><img class="socials-icon" src=https://png.icons8.com/ios/1600/resume.png> </a>

		</div>
	</div>

    <div class="description">
	
		<svg class="toolbar" width="100%" height="20">
				<rect width="100%" height="20" style="fill:#0200AC;stroke-width:0;stroke:rgb(0,0,0)" />
				<text x="24" y="14" fill="white">Description</text>
				<rect width="10" height="10" x="5" y="5" style="fill:#fff;stroke-width:0;stroke:rgb(0,0,0)" />
				<g>
					<rect width="14" height="14" x="97%" y="3" style="fill:#C6C9C6;stroke-width:0;stroke:rgb(0,0,0)" />
					<text x="97.4%" y="16" fill="#4e5154" font-size="25">X</text>
				</g>
				
			 </svg>
	
        <p>
             Hello, my name is Colin Suckow. I'm a first year computer science student at OSU Cascades. 
            On this you can find links to my various socials, and some more information about me below.
        </p>
    </div>

    <div class="content-container">
        <div class="content-column">
			 
			 <svg class="toolbar" width="100%" height="20">
				<rect width="100%" height="20" style="fill:#0200AC;stroke-width:0;stroke:rgb(0,0,0)" />
				<text x="24" y="14" fill="white">Portfolio</text>
				<rect width="10" height="10" x="5" y="5" style="fill:#fff;stroke-width:0;stroke:rgb(0,0,0)" />
				<g>
					<rect width="14" height="14" x="96%" y="3" style="fill:#C6C9C6;stroke-width:0;stroke:rgb(0,0,0)" />
					<text x="96.5%" y="16" fill="#4e5154" font-size="25">X</text>
				</g>
				
			 </svg>
            <h3>My Past</h3>
            <img class="img-column" src="https://traveloregon.com/wp-content/uploads/2015/08/TravelOregonphoto1-512x328.jpg">
            <p>
                I was born in Bend, OR in 1999. I grew up swimming in the river and tinkering with my dad's electronics, sometimes a bit too destructively.
            </p>
        </div>
        <div class="content-column">
		
			<svg class="toolbar" width="100%" height="20">
				<rect width="100%" height="20" style="fill:#0200AC;stroke-width:0;stroke:rgb(0,0,0)" />
				<text x="24" y="14" fill="white">Portfolio</text>
				<rect width="10" height="10" x="5" y="5" style="fill:#fff;stroke-width:0;stroke:rgb(0,0,0)" />
				<g>
					<rect width="14" height="14" x="96%" y="3" style="fill:#C6C9C6;stroke-width:0;stroke:rgb(0,0,0)" />
					<text x="96.5%" y="16" fill="#4e5154" font-size="25">X</text>
				</g>
				
			 </svg>
		
            <h3>My Hobbies</h3>
            <img class="img-column" src="https://www.ultimatecarpage.com/images/car/304/Mazda-787B-57460.jpg">
            <p>
                I enjoy spending my time by cooking, playing video games with friends, and hacking on fun projects. I also like to work on, and talk about cars with other people.
            </p>
        </div>
        <div class="content-column">
           
			<svg class="toolbar" width="100%" height="20">
				<rect width="100%" height="20" style="fill:#0200AC;stroke-width:0;stroke:rgb(0,0,0)" />
				<text x="24" y="14" fill="white">Portfolio</text>
				<rect width="10" height="10" x="5" y="5" style="fill:#fff;stroke-width:0;stroke:rgb(0,0,0)" />
				<g>
					<rect width="14" height="14" x="96%" y="3" style="fill:#C6C9C6;stroke-width:0;stroke:rgb(0,0,0)" />
					<text x="96.5%" y="16" fill="#4e5154" font-size="25">X</text>
				</g>
				
			 </svg>		   
			
			<h3>My Experience</h3>
            <img class="img-column" src="https://www.thoughtco.com/thmb/2C_6OP-PY6ZN632RoCNt6itd-WQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/warning--data-transfer-in-progress-507065943-59c6d2a70d327a001141794d.jpg">
            <p>
                I love learning new skills, so I like to bounce around a lot. However my main focus and experience is in android app development, and embeded microprocessors.
            </p>
        </div>
    </div>
    
	<div class="start-bar">
		<img src="assets/start.jpg" height="30px;">
		
		<div class="clock">
			<mark id="clockText" style="background-color:#B8ACAD;"> 3:42 pm </mark>
		</div>
		
		<script>

		function clockLoad() {
			setInterval(setClock, 5 * 1000) //Update clock every 5 second to ensure we don't miss an update
			setClock();
		}
		
		function setClock() {
			var date = new Date();
			var hour = date.getHours();
			var minutes = date.getMinutes();
			var period = "";

			if(hour > 12) {
				period = "pm"
				hour -= 12;
			} else {
				period = "am"
			}

			document.getElementById('clockText').innerHTML = hour + ":" + minutes + "" + period;
		}

		window.onload = clockLoad();
		
		</script>
		
		
	</div>

</body>




<style>

	@font-face {
		font-family: webpixel;
		src: url("assets/webpixel.otf")
	}


    body {
    font-family: 'webpixel', sans-serif;
    color: #4e5154; 
    background: #008083;
    margin: auto;
}


.header{
	width: 50%;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
    background: #C5C7C2;
    box-shadow: 3px 3px;
    outline: 1px black solid;
	margin-bottom: 3%;
}

h1 {
    font-size: 70px;
    text-align: center;
	margin:0px;
	padding-bottom: 5px;
	
}

.start-bar {
	position: fixed;
	display: flex;
	bottom: 0;
	width: 100%;
	background-color: #C5C7C2;
	border-top-style: groove;
	border-top-width: 3px;
	padding: 0;
}

.clock {
	position: fixed;
	right: 10;
	bottom: 2;
	font-size: 150%;
	text-align: center;
	border-style: inset;
	border-width: 2px;
}

.description {
    width: 40%;
    text-align: center;
    margin: auto;
    box-shadow: 3px 3px black;
    background: #C5C7C2;
    outline: 1px black solid;
	margin-top: 3%;
	border-width: 3px;
	border-style: groove;
}

.socials-icon {
    width: 50px;
    padding: 10px;
}

.socials-bar {
	margin: auto;
    display: flex;
    width: 210px;
    background: #C5C7C2;
    
    
}

.socials-container {
	width: 210px;
	margin:auto;
	margin-bottom: 3%;
	 box-shadow: 3px 3px;
    outline: 1px black solid;
    background: #C5C7C2;
	border-width: 3px;
	border-style: groove;
}

.toolbar {
	margin-top: 1px;
	margin-left: 1px;
	margin-right: 1px;
}

.content-column {
    width: 30%;
    
    text-align: center;
    margin: 1%;
    box-shadow: 3px 3px;
    outline: 1px black solid;
    background: #C5C7C2;
	border-width: 3px;
	border-style: groove;
    
}

.content-container {
    padding: 10px;
    margin: auto;
    align-items: center;
    display: flex;
    align-items: flex-start;
}

.img-column {
    max-width: 70%;
    
    box-shadow: 3px 3px;
    outline: 1px black solid;
}

.socials-icon:hover {
    outline: 1px red solid;
}

h3 {
	font-size: 200%;
	margin-bottom: 5px;
	margin-top: 5px;
}

p {
    padding: 10px;
}
</style>